# CI-Testing-Experiment

./: README.md  pom.xml
.ekstazi/: com.teamproject.calculator.CalculatorTest.clz  com.teamproject.triangle.TriangleTest.clz
.github/workflows/: ci.yml
Data/: data.py  ekstazi_results.csv
Documents/: CI-Testing-Report.txt
src/main/java/com/teamproject/calculator/: Calculator.java
src/main/java/com/teamproject/triangle/: Triangle.java
src/test/java/com/teamproject/calculator/: CalculatorTest.java
src/test/java/com/teamproject/triangle/: TriangleTest.java
