<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>ekstazi-demo</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <ekstazi.version>5.3.0</ekstazi.version>
        <surefire.argLine/> 
    </properties>

    <repositories>
        <repository>
            <id>sonatype-public</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
            <releases><enabled>true</enabled></releases>
            <snapshots><enabled>false</enabled></snapshots>
        </repository>
    </repositories>
    
    <pluginRepositories>
        <pluginRepository>
            <id>sonatype-public-plugins</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
            <releases><enabled>true</enabled></releases>
            <snapshots><enabled>false</enabled></snapshots>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
        
        </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.ekstazi</groupId>
                <artifactId>ekstazi-maven-plugin</artifactId>
                <version>${ekstazi.version}</version>
                
                <executions>
                    <execution>
                        <id>doit</id>
                        <phase>process-test-classes</phase>
                        <goals>
                            <goal>select</goal>
                        </goals>
                        <configuration>
                            <restore>true</restore>
                            <surefire.argLine>@{surefire.argLine}</surefire.argLine>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
                <configuration>
                    <argLine>${surefire.argLine}</argLine> 
                    <excludesFile>${project.build.testOutputDirectory}/.ekstazi.excludes</excludesFile>
                    
                    <includes>
                        <include>**/*Test.java</include>
                    </includes>
                    <useModulePath>false</useModulePath>
                </configuration>
                
                <dependencies>
                    <dependency>
                        <groupId>org.ekstazi</groupId>
                        <artifactId>ekstazi-agent</artifactId>
                        <version>${ekstazi.version}</version>
                        <scope>runtime</scope>
                    </dependency>
                </dependencies>
            </plugin>

        </plugins>
    </build>
</project>
